{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CritterTest",
            "request": "launch",
            "mainClass": "assignment.CritterTest",
            "projectName": "prog3"
        },
        {
            "type": "java",
            "name": "Interpreter",
            "request": "launch",
            "mainClass": "assignment.Interpreter",
            "projectName": "prog3"
        },
        {
            "type": "java",
            "name": "CritterApplication",
            "request": "launch",
            "mainClass": "assignment.CritterApplication"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}